<html>
    <head>
        <title>WEB PAGE</title>
        <style>
            ul{
                margin: 0px;
                padding: 0px;
            }
           
            ul li{
                background-color: darkolivegreen;
                height: 30px;
                width: 100px;
                float:right;
                
                border: 1px solid white;
                text-align: center;
            }
            ul li a{
                color: white;
                text-decoration: none;
                display: block;
            }
            ul li a:hover{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; height: 100%; background-color: blanchedalmond;">
            <div style="width: 100%;height: 30%;background-color:blueviolet ;">
                <div style="width: 20%;height: 100%;background-color: brown;float: left  ;">
                    <img src="img/download.jpg" width="100%" height="100%" >
                
                </div>
                <div style="width: 80%;height: 100%;background-color:crimson;float: left  ;">
                    <div style="width: 100%;height: 30%; background-color: yellowgreen; float: left;">
                         <h1>SVPM COLLEGE OF ENGINNERNG</h1>
                    </div>
                    <div style="width:34%; height:15%; float: right;;border: 2px solid black">
                       
                         <div style="width:100%; height: 100%; background-color:blanchedalmond;">
                            <ul >
                                <li>
                                    <a href="#"
                                    >HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT</a>
                                    
                                </li>
                                <li>
                                   <a href="#">CONTACT</a>
                                </li>
                                <li>
                                    <a href="#c">HELP</a>
                                </li>
                            </ul>
                        </div>
                    
                
                </div>
                
                </div>
               
            
           
        
        </div>
        <div style="width: 100%; height:60%;border: 2px solid black ">
            <div style="width: 80%; height:100%; background-color:thistle;float: right;">
                
            </div>
            <div style="width:20%; height:100%; background-color:bisque; margin: 0;">
               
            </div>
           
        </div>
        <div style="width:100%; height:20%; background-color:violet">
        </div>
    </div>
    </body>
</html>